![](NotebookHeader.jpg)

# Course                  : Python for Data Science

## Module 3 Lesson 4  : DataFrame from a Database

####  Database: In this lesson we will using SQLite chinook sample database. Please make sure you have installed sqlite and chinook database in your system. Follow the steps in the video have uploaded on this topic.

In [3]:
import sqlite3 as sl
import pandas  as pd
import numpy as np

In [4]:
conn = sl.connect('C:/sqlite/db/chinook/chinook.db')
cursor = conn.cursor()
conn

## Approach 1
## Using cursor object Sql statement to fetch data from a table

In [5]:
cursor.execute("select count(*) from artists")

### Example 1 : Fetch rows from a table. You should be able to see 275 rows for Artists

In [6]:
results = cursor.fetchall()
print(results)

[(275,)]

### Example 2 : looping through the results

In [7]:
cursor.execute("select count(*) from artists")
results = cursor.fetchall()
for r in results:
    print(r)

(275,)

### Example 3 : Fetch metadata like column names

In [8]:
cursor.execute("select * from artists")
lstcols = [column[0] for column in cursor.description]
print(lstcols)

['ArtistId', 'Name']

## Approach 2
## Create a DataFrame and display data

In [9]:
from pandas import DataFrame

In [10]:
df_artists = pd.read_sql_query("SELECT * FROM artists", conn)

In [11]:
print(df_artists)

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [12]:
df_artists['ArtistId'].count()

275

## Example 2 : Detailed Analysis using Dataframe - Customer data

In [13]:
df_customers = pd.read_sql_query("SELECT * FROM customers", conn)
df_customers

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

### Step 1 : Getting a initial sense of data in the table or dataframe
####  > Observer the count of unique values in the different columns. Example Company values or States

In [14]:
df_customers.count()

CustomerId      59
FirstName       59
LastName        59
Company         10
Address         59
City            59
State           30
Country         59
PostalCode      55
Phone           58
Fax             12
Email           59
SupportRepId    59
dtype: int64

####  > Printing Unique values from a column  like a Categorical column

In [15]:
df_customers['Company'].unique()

array(['Embraer - Empresa Brasileira de Aeronáutica S.A.', None,
       'JetBrains s.r.o.', 'Woodstock Discos', 'Banco do Brasil S.A.',
       'Riotur', 'Telus', 'Rogers Canada', 'Google Inc.',
       'Microsoft Corporation', 'Apple Inc.'], dtype=object)

####  > Use simple list comprehension to printing values on seperate rows

In [16]:
[print(cmp) for cmp in df_customers['Company'].unique()]

Embraer - Empresa Brasileira de Aeronáutica S.A.
None
JetBrains s.r.o.
Woodstock Discos
Banco do Brasil S.A.
Riotur
Telus
Rogers Canada
Google Inc.
Microsoft Corporation
Apple Inc.

[None, None, None, None, None, None, None, None, None, None, None]

####  > Remove None (NoneType object) from printing

In [17]:
[print(cmp, type(cmp)) for cmp in df_customers['Company'].unique() if cmp is not None ]

Embraer - Empresa Brasileira de Aeronáutica S.A. <class 'str'>
JetBrains s.r.o. <class 'str'>
Woodstock Discos <class 'str'>
Banco do Brasil S.A. <class 'str'>
Riotur <class 'str'>
Telus <class 'str'>
Rogers Canada <class 'str'>
Google Inc. <class 'str'>
Microsoft Corporation <class 'str'>
Apple Inc. <class 'str'>

[None, None, None, None, None, None, None, None, None, None]

####  > Quick Data quality check - Categorical column

In [18]:
len_company_all = len(df_customers['Company'])
len_company_good = len([cmp for cmp in df_customers['Company'].unique() if cmp is not None])
len_company_missing = (len_company_all - len_company_good)
print ("Number of customers with missing Company values %d Percent %f" %(len_company_missing, (len_company_missing / len_company_all *100)))

Number of customers with missing Company values 49 Percent 83.050847

In [19]:
df_customers = pd.read_sql_query("SELECT * FROM customers", conn)
df_customers

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

####  > Let us look at Numerical columns and calculation examples

In [20]:
df_invoices = pd.read_sql_query("SELECT * FROM invoices", conn)
df_invoices

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [22]:
df_invoices['Total'].apply(np.mean)

0       1.98
1       3.96
2       5.94
3       8.91
4      13.86
       ...
407     3.96
408     5.94
409     8.91
410    13.86
411     1.99
Name: Total, Length: 412, dtype: float64

## Example 3 : Joins and combining multiple datasets

In [54]:
df_playlists = pd.read_sql_query("SELECT * FROM playlists", conn)
df_playlists

    PlaylistId                        Name
0            1                       Music
1            2                      Movies
2            3                    TV Shows
3            4                  Audiobooks
4            5                  90’s Music
5            6                  Audiobooks
6            7                      Movies
7            8                       Music
8            9                Music Videos
9           10                    TV Shows
10          11             Brazilian Music
11          12                   Classical
12          13   Classical 101 - Deep Cuts
13          14  Classical 101 - Next Steps
14          15  Classical 101 - The Basics
15          16                      Grunge
16          17         Heavy Metal Classic
17          18                 On-The-Go 1

In [31]:
df_playlist_track = pd.read_sql_query("SELECT * FROM playlist_track", conn)
df_playlist_track

      PlaylistId  TrackId
0              1     3402
1              1     3389
2              1     3390
3              1     3391
4              1     3392
...          ...      ...
8710          17     2094
8711          17     2095
8712          17     2096
8713          17     3290
8714          18      597

[8715 rows x 2 columns]

In [31]:
df_playlist_track = pd.read_sql_query("SELECT * FROM playlist_track", conn)
df_playlist_track

      PlaylistId  TrackId
0              1     3402
1              1     3389
2              1     3390
3              1     3391
4              1     3392
...          ...      ...
8710          17     2094
8711          17     2095
8712          17     2096
8713          17     3290
8714          18      597

[8715 rows x 2 columns]

In [69]:
df_tracks = pd.read_sql_query("SELECT * FROM tracks", conn)
df_tracks.describe()

,TrackId,AlbumId,MediaTypeId,GenreId,Milliseconds,Bytes,UnitPrice
count,3503.000000,3503.000000,3503.000000,3503.000000,3.503000e+03,3.503000e+03,3503.000000
mean,1752.000000,140.929489,1.208393,5.725378,3.935992e+05,3.351021e+07,1.050805
std,1011.373324,81.775395,0.580443,6.190204,5.350054e+05,1.053925e+08,0.239006
min,1.000000,1.000000,1.000000,1.000000,1.071000e+03,3.874700e+04,0.990000
25%,876.500000,70.500000,1.000000,1.000000,2.072810e+05,6.342566e+06,0.990000
50%,1752.000000,141.000000,1.000000,3.000000,2.556340e+05,8.107896e+06,0.990000
75%,2627.500000,212.000000,1.000000,7.000000,3.216450e+05,1.026679e+07,0.990000
max,3503.000000,347.000000,5.000000,25.000000,5.286953e+06,1.059546e+09,1.990000

### Select a subset of columns for illustration of join

In [72]:
cond = df_tracks['Composer'] == 'AC/DC'
df_tracks_ACDC = df_tracks[cond]
df_tracks_ACDC = df_tracks_ACDC[['TrackId', 'Name','Milliseconds']]
df_tracks_ACDC

    TrackId                          Name  Milliseconds
14       15                       Go Down        331180
15       16                   Dog Eat Dog        215196
16       17             Let There Be Rock        366654
17       18                Bad Boy Boogie        267728
18       19                 Problem Child        325041
19       20                      Overdose        369319
20       21  Hell Ain't A Bad Place To Be        254380
21       22             Whole Lotta Rosie        323761

In [51]:
df_playlist_track.describe()

        PlaylistId      TrackId
count  8715.000000  8715.000000
mean      4.917040  1767.081698
std       3.476453  1023.669286
min       1.000000     1.000000
25%       1.000000   888.000000
50%       5.000000  1773.000000
75%       8.000000  2652.000000
max      18.000000  3503.000000

In [52]:
# Note the two tables have TrackId as a common column. This will be used to combine the tables - join
df_details = pd.merge(df_tracks, df_playlist_track)
df_details.describe()

,TrackId,AlbumId,MediaTypeId,GenreId,Milliseconds,Bytes,UnitPrice,PlaylistId
count,8715.000000,8715.000000,8715.000000,8715.000000,8.715000e+03,8.715000e+03,8715.000000,8715.000000
mean,1767.081698,142.547217,1.201033,5.840734,3.697199e+05,2.854440e+07,1.038881,4.917040
std,1023.669286,83.729111,0.558675,6.432012,4.842857e+05,9.503516e+07,0.215632,3.476453
min,1.000000,1.000000,1.000000,1.000000,1.071000e+03,3.874700e+04,0.990000,1.000000
25%,888.000000,71.000000,1.000000,1.000000,2.080650e+05,6.308613e+06,0.990000,1.000000
50%,1773.000000,141.000000,1.000000,3.000000,2.560260e+05,8.101723e+06,0.990000,5.000000
75%,2652.000000,213.000000,1.000000,7.000000,3.196080e+05,1.012269e+07,0.990000,8.000000
max,3503.000000,347.000000,5.000000,25.000000,5.286953e+06,1.059546e+09,1.990000,18.000000

In [53]:
# We could also specificy columns to be used to merging
df_details_trackId = pd.merge(df_tracks, df_playlist_track, on= 'TrackId')
df_details_trackId.describe()

,TrackId,AlbumId,MediaTypeId,GenreId,Milliseconds,Bytes,UnitPrice,PlaylistId
count,8715.000000,8715.000000,8715.000000,8715.000000,8.715000e+03,8.715000e+03,8715.000000,8715.000000
mean,1767.081698,142.547217,1.201033,5.840734,3.697199e+05,2.854440e+07,1.038881,4.917040
std,1023.669286,83.729111,0.558675,6.432012,4.842857e+05,9.503516e+07,0.215632,3.476453
min,1.000000,1.000000,1.000000,1.000000,1.071000e+03,3.874700e+04,0.990000,1.000000
25%,888.000000,71.000000,1.000000,1.000000,2.080650e+05,6.308613e+06,0.990000,1.000000
50%,1773.000000,141.000000,1.000000,3.000000,2.560260e+05,8.101723e+06,0.990000,5.000000
75%,2652.000000,213.000000,1.000000,7.000000,3.196080e+05,1.012269e+07,0.990000,8.000000
max,3503.000000,347.000000,5.000000,25.000000,5.286953e+06,1.059546e+09,1.990000,18.000000

### Note the Name of the Playlist as a column and name of Track as a column but data has been merged on Playlistid

In [63]:
df_details_new = pd.merge(df_playlists, df_details_trackId, on= 'PlaylistId')
df_details_new

,PlaylistId,Name_x,TrackId,Name_y,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,Music,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,1,Music,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,1,Music,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,1,Music,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,1,Music,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...,...,...
8710,17,Heavy Metal Classic,2094,I Don't Know,171,2,1,"B. Daisley, O. Osbourne & R. Rhoads",312980,5525339,0.99
8711,17,Heavy Metal Classic,2095,Crazy Train,171,2,1,"B. Daisley, O. Osbourne & R. Rhoads",295960,5255083,0.99
8712,17,Heavy Metal Classic,2096,Flying High Again,172,2,1,"L. Kerslake, O. Osbourne, R. Daisley & R. Rhoads",290851,5179599,0.99
8713,17,Heavy Metal Classic,3290,The Zoo,257,2,1,None,332740,5550779,0.99
8714,18,On-The-Go 1,597,Now's The Time,48,1,2,Miles Davis,197459,6358868,0.99

In [65]:
# Look at all playlist with moviers Name_x
cond = df_details_new['Composer'] == 'AC/DC'
df_details_new[cond]

,PlaylistId,Name_x,TrackId,Name_y,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,Music,1,For Those About To Rock (We Salute You),1,1,1,AC/DC,343719,11170334,0.99
1,1,Music,2,Balls to the Wall,2,2,1,AC/DC,342562,5510424,0.99
2,1,Music,3,Fast As a Shark,3,2,1,AC/DC,230619,3990994,0.99
3,1,Music,4,Restless and Wild,3,2,1,AC/DC,252051,4331779,0.99
4,1,Music,5,Princess of the Dawn,3,2,1,AC/DC,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...,...,...
8710,17,Heavy Metal Classic,2094,I Don't Know,171,2,1,AC/DC,312980,5525339,0.99
8711,17,Heavy Metal Classic,2095,Crazy Train,171,2,1,AC/DC,295960,5255083,0.99
8712,17,Heavy Metal Classic,2096,Flying High Again,172,2,1,AC/DC,290851,5179599,0.99
8713,17,Heavy Metal Classic,3290,The Zoo,257,2,1,AC/DC,332740,5550779,0.99
8714,18,On-The-Go 1,597,Now's The Time,48,1,2,AC/DC,197459,6358868,0.99

In [42]:
df_details[['TrackId', 'PlaylistId']].sort_values

<bound method DataFrame.sort_values of       TrackId  PlaylistId
0           1           1
1           1           8
2           1          17
3           2           1
4           2           8
...       ...         ...
8710     3503           1
8711     3503           5
8712     3503           8
8713     3503          12
8714     3503          13

[8715 rows x 2 columns]>

In [48]:
cond = df_details['TrackId'] == 2
df_details[cond]

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,PlaylistId
0,2,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,1
1,2,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,8
2,2,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,17
3,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,1
4,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,8
...,...,...,...,...,...,...,...,...,...,...
8710,2,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,1
8711,2,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,5
8712,2,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,8
8713,2,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,12
8714,2,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,13