![](NotebookHeader.jpg)

# Course                  : Python for Data Science

## Module 3 Lesson 6  : Aggregate Data and Use - The power of GroupBy !

####  Database: In this lesson we will using SQLite chinook sample database. Please make sure you have installed sqlite and chinook database in your system. Follow the steps in the video have uploaded on this topic.

In [202]:
import sqlite3 as sl
import pandas  as pd
import numpy as np

In [16]:
conn = sl.connect('C:/sqlite/db/chinook/chinook.db')
cursor = conn.cursor()
conn

In [45]:
from pandas import DataFrame

####  > GroupBy and Aggregation Examples

In [222]:
# Count by value
df_customers = pd.read_sql_query("SELECT * FROM customers", conn)
df_customers.groupby('State').State.count()

State
AB        1
AZ        1
BC        1
CA        3
DF        1
Dublin    1
FL        1
IL        1
MA        1
MB        1
NS        1
NSW       1
NT        1
NV        1
NY        1
ON        2
QC        1
RJ        1
RM        1
SP        3
TX        1
UT        1
VV        1
WA        1
WI        1
Name: State, dtype: int64

In [223]:
df_grouped_state = df_customers.groupby('State')

In [224]:
df_grouped_state.State.count() > 1         # Condition

State
AB        False
AZ        False
BC        False
CA         True
DF        False
Dublin    False
FL        False
IL        False
MA        False
MB        False
NS        False
NSW       False
NT        False
NV        False
NY        False
ON         True
QC        False
RJ        False
RM        False
SP         True
TX        False
UT        False
VV        False
WA        False
WI        False
Name: State, dtype: bool

####  > Let us look at Numerical columns and calculation examples

In [225]:
df_invoices = pd.read_sql_query("SELECT * FROM invoices", conn)
df_invoices

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [115]:
df_invoices.groupby('CustomerId').Total.count()  # Number of invoices

CustomerId
1     7
2     7
3     7
4     7
5     7
6     7
7     7
8     7
9     7
10    7
11    7
12    7
13    7
14    7
15    7
16    7
17    7
18    7
19    7
20    7
21    7
22    7
23    7
24    7
25    7
26    7
27    7
28    7
29    7
30    7
31    7
32    7
33    7
34    7
35    7
36    7
37    7
38    7
39    7
40    7
41    7
42    7
43    7
44    7
45    7
46    7
47    7
48    7
49    7
50    7
51    7
52    7
53    7
54    7
55    7
56    7
57    7
58    7
59    6
Name: CustomerId, dtype: int64

In [ ]:
#### Print Invoice totals by Customer

In [119]:
df_invoices.groupby('CustomerId').Total.sum()    # Example for customerid 4 the value to be 39.32 (EUR?), for 57 value is 46.62

CustomerId
1     39.62
2     37.62
3     39.62
4     39.62
5     40.62
6     49.62
7     42.62
8     37.62
9     37.62
10    37.62
11    37.62
12    37.62
13    37.62
14    37.62
15    38.62
16    37.62
17    39.62
18    37.62
19    38.62
20    39.62
21    37.62
22    39.62
23    37.62
24    43.62
25    42.62
26    47.62
27    37.62
28    43.62
29    37.62
30    37.62
31    37.62
32    37.62
33    37.62
34    39.62
35    37.62
36    37.62
37    43.62
38    37.62
39    38.62
40    38.62
41    37.62
42    39.62
43    40.62
44    41.62
45    45.62
46    45.62
47    37.62
48    40.62
49    37.62
50    37.62
51    38.62
52    37.62
53    37.62
54    37.62
55    37.62
56    37.62
57    46.62
58    38.62
59    36.64
Name: Total, dtype: float64

#### Print or get list of maximum invoices per customer

In [120]:
df_invoices.groupby('CustomerId').Total.max()    # Example for customerid 4 the value to be 39.32 (EUR?), for 57 value is 46.62

CustomerId
1     13.86
2     13.86
3     13.86
4     15.86
5     16.86
6     25.86
7     18.86
8     13.86
9     13.86
10    13.86
11    13.86
12    13.86
13    13.86
14    13.86
15    13.86
16    13.86
17    13.86
18    13.86
19    13.86
20    13.86
21    13.86
22    13.86
23    13.86
24    15.86
25    18.86
26    23.86
27    13.86
28    13.86
29    13.86
30    13.86
31    13.86
32    13.86
33    13.86
34    13.86
35    13.86
36    13.86
37    14.91
38    13.86
39    13.86
40    13.86
41    13.86
42    13.86
43    16.86
44    13.86
45    21.86
46    21.86
47    13.86
48    13.86
49    13.86
50    13.86
51    13.86
52    13.86
53    13.86
54    13.86
55    13.86
56    13.86
57    17.91
58    13.86
59    13.86
Name: Total, dtype: float64

#### Datatime components and adding columns as part of data preparation - Example add Year and Month

In [172]:
df_invoices.InvoiceDate = pd.to_datetime(df_invoices['InvoiceDate'])
df_invoices['Year'] = df_invoices['InvoiceDate'].dt.year
df_invoices['Month'] = df_invoices['InvoiceDate'].dt.month
df_invoices

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,Year,Month
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2009,1
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,2009,1
2,3,8,2009-01-03,Grétrystraat 63,Brussels,None,Belgium,1000,5.94,2009,1
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,2009,1
4,5,23,2009-01-11,69 Salem Street,Boston,MA,USA,2113,13.86,2009,1
...,...,...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05,319 N. Frances Street,Madison,WI,USA,53703,3.96,2013,12
408,409,29,2013-12-06,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94,2013,12
409,410,35,2013-12-09,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91,2013,12
410,411,44,2013-12-14,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,2013,12
411,412,58,2013-12-22,"12,Community Centre",Delhi,None,India,110017,1.99,2013,12

#### Think of each groupby as a slice of dataframe containing only matching subset of values.
#### This subset can be accessed using .apply. Example we want to print the first invoice per customer.

In [194]:
df_invoices_results = df_invoices[['CustomerId','InvoiceId', 'Year', 'Month', 'Total']]            # Usually it is good to only filter columns you may be interested in 
df_invoices_results

     CustomerId  InvoiceId  Year  Month  Total
0             2          1  2009      1   1.98
1             4          2  2009      1   3.96
2             8          3  2009      1   5.94
3            14          4  2009      1   8.91
4            23          5  2009      1  13.86
..          ...        ...   ...    ...    ...
407          25        408  2013     12   3.96
408          29        409  2013     12   5.94
409          35        410  2013     12   8.91
410          44        411  2013     12  13.86
411          58        412  2013     12   1.99

[412 rows x 5 columns]

### Structure of the Grouped Objected will be like (key, dataframe) where key is the grouped value

![GroupBy](dataframe_grouped.png)

In [189]:
df_grouped_invoice_customerid = df_invoices_results.groupby('CustomerId') 
df_grouped_invoice_customerid

In [190]:
for customer_id, customer_id_df in df_grouped_invoice_customerid:
    print(customer_id)
    print(customer_id_df)

1
     CustomerId  InvoiceId  Year  Month  Total
97            1         98  2010      3   3.98
120           1        121  2010      6   3.96
142           1        143  2010      9   5.94
194           1        195  2011      5   0.99
315           1        316  2012     10   1.98
326           1        327  2012     12  13.86
381           1        382  2013      8   8.91
2
     CustomerId  InvoiceId  Year  Month  Total
0             2          1  2009      1   1.98
11            2         12  2009      2  13.86
66            2         67  2009     10   8.91
195           2        196  2011      5   1.98
218           2        219  2011      8   3.96
240           2        241  2011     11   5.94
292           2        293  2012      7   0.99
3
     CustomerId  InvoiceId  Year  Month  Total
98            3         99  2010      3   3.98
109           3        110  2010      4  13.86
164           3        165  2010     12   8.91
293           3        294  2012      7   1.98
316           3        317  2012     10   3.96
338           3        339  2013      1   5.94
390           3        391  2013      9   0.99
4
     CustomerId  InvoiceId  Year  Month  Total
1             4          2  2009      1   3.96
23            4         24  2009      4   5.94
75            4         76  2009     11   0.99
196           4        197  2011      5   1.98
207           4        208  2011      6  15.86
262           4        263  2012      2   8.91
391           4        392  2013     10   1.98
5
     CustomerId  InvoiceId  Year  Month  Total
76            5         77  2009     12   1.98
99            5        100  2010      3   3.96
121           5        122  2010      6   5.94
173           5        174  2011      2   0.99
294           5        295  2012      7   1.98
305           5        306  2012      9  16.86
360           5        361  2013      5   8.91
6
     CustomerId  InvoiceId  Year  Month  Total
45            6         46  2009      7   8.91
174           6        175  2011      2   1.98
197           6        198  2011      5   3.96
219           6        220  2011      8   5.94
271           6        272  2012      4   0.99
392           6        393  2013     10   1.98
403           6        404  2013     11  25.86
7
     CustomerId  InvoiceId  Year  Month  Total
77            7         78  2009     12   1.98
88            7         89  2010      1  18.86
143           7        144  2010      9   8.91
272           7        273  2012      4   1.98
295           7        296  2012      7   3.96
317           7        318  2012     10   5.94
369           7        370  2013      6   0.99
8
     CustomerId  InvoiceId  Year  Month  Total
2             8          3  2009      1   5.94
54            8         55  2009      8   0.99
175           8        176  2011      2   1.98
186           8        187  2011      3  13.86
241           8        242  2011     11   8.91
370           8        371  2013      7   1.98
393           8        394  2013     10   3.96
9
     CustomerId  InvoiceId  Year  Month  Total
55            9         56  2009      9   1.98
78            9         79  2009     12   3.96
100           9        101  2010      3   5.94
152           9        153  2010     11   0.99
273           9        274  2012      4   1.98
284           9        285  2012      6  13.86
339           9        340  2013      2   8.91
10
     CustomerId  InvoiceId  Year  Month  Total
24           10         25  2009      4   8.91
153          10        154  2010     11   1.98
176          10        177  2011      2   3.96
198          10        199  2011      5   5.94
250          10        251  2012      1   0.99
371          10        372  2013      7   1.98
382          10        383  2013      8  13.86
11
     CustomerId  InvoiceId  Year  Month  Total
56           11         57  2009      9   1.98
67           11         68  2009     10  13.86
122          11        123  2010      6   8.91
251          11        252  2012      1   1.98
274          11        275  2012      4   3.96
296          11        297  2012      7   5.94
348          11        349  2013      3   0.99
12
     CustomerId  InvoiceId  Year  Month  Total
33           12         34  2009      5   0.99
154          12        155  2010     11   1.98
165          12        166  2010     12  13.86
220          12        221  2011      8   8.91
349          12        350  2013      3   1.98
372          12        373  2013      7   3.96
394          12        395  2013     10   5.94
13
     CustomerId  InvoiceId  Year  Month  Total
34           13         35  2009      6   1.98
57           13         58  2009      9   3.96
79           13         80  2009     12   5.94
131          13        132  2010      7   0.99
252          13        253  2012      1   1.98
263          13        264  2012      3  13.86
318          13        319  2012     11   8.91
14
     CustomerId  InvoiceId  Year  Month  Total
3            14          4  2009      1   8.91
132          14        133  2010      8   1.98
155          14        156  2010     11   3.96
177          14        178  2011      2   5.94
229          14        230  2011     10   0.99
350          14        351  2013      3   1.98
361          14        362  2013      5  13.86
15
     CustomerId  InvoiceId  Year  Month  Total
35           15         36  2009      6   1.98
46           15         47  2009      7  13.86
101          15        102  2010      3   9.91
230          15        231  2011     10   1.98
253          15        254  2012      1   3.96
275          15        276  2012      4   5.94
327          15        328  2012     12   0.99
16
     CustomerId  InvoiceId  Year  Month  Total
12           16         13  2009      2   0.99
133          16        134  2010      8   1.98
144          16        145  2010      9  13.86
199          16        200  2011      5   8.91
328          16        329  2012     12   1.98
351          16        352  2013      4   3.96
373          16        374  2013      7   5.94
17
     CustomerId  InvoiceId  Year  Month  Total
13           17         14  2009      3   1.98
36           17         37  2009      6   3.96
58           17         59  2009      9   5.94
110          17        111  2010      4   0.99
231          17        232  2011     10   1.98
242          17        243  2011     12  13.86
297          17        298  2012      7  10.91
18
     CustomerId  InvoiceId  Year  Month  Total
111          18        112  2010      5   1.98
134          18        135  2010      8   3.96
156          18        157  2010     11   5.94
208          18        209  2011      7   0.99
329          18        330  2012     12   1.98
340          18        341  2013      2  13.86
395          18        396  2013     10   8.91
19
     CustomerId  InvoiceId  Year  Month  Total
14           19         15  2009      3   1.98
25           19         26  2009      4  13.86
80           19         81  2009     12   8.91
209          19        210  2011      7   1.98
232          19        233  2011     10   3.96
254          19        255  2012      1   5.94
306          19        307  2012      9   1.99
20
     CustomerId  InvoiceId  Year  Month  Total
112          20        113  2010      5   1.98
123          20        124  2010      6  13.86
178          20        179  2011      2   8.91
307          20        308  2012      9   3.98
330          20        331  2012     12   3.96
352          20        353  2013      4   5.94
404          20        405  2013     11   0.99
21
     CustomerId  InvoiceId  Year  Month  Total
15           21         16  2009      3   3.96
37           21         38  2009      6   5.94
89           21         90  2010      1   0.99
210          21        211  2011      7   1.98
221          21        222  2011      8  13.86
276          21        277  2012      4   8.91
405          21        406  2013     12   1.98
22
     CustomerId  InvoiceId  Year  Month  Total
90           22         91  2010      2   1.98
113          22        114  2010      5   3.96
135          22        136  2010      8   5.94
187          22        188  2011      4   0.99
308          22        309  2012      9   3.98
319          22        320  2012     11  13.86
374          22        375  2013      7   8.91
23
     CustomerId  InvoiceId  Year  Month  Total
4            23          5  2009      1  13.86
59           23         60  2009      9   8.91
188          23        189  2011      4   1.98
211          23        212  2011      7   3.96
233          23        234  2011     10   5.94
285          23        286  2012      6   0.99
406          23        407  2013     12   1.98
24
     CustomerId  InvoiceId  Year  Month  Total
91           24         92  2010      2   1.98
102          24        103  2010      3  15.86
157          24        158  2010     11   8.91
286          24        287  2012      6   1.98
309          24        310  2012      9   7.96
331          24        332  2012     12   5.94
383          24        384  2013      8   0.99
25
     CustomerId  InvoiceId  Year  Month  Total
16           25         17  2009      3   5.94
68           25         69  2009     10   0.99
189          25        190  2011      4   1.98
200          25        201  2011      5  18.86
255          25        256  2012      1   8.91
384          25        385  2013      9   1.98
407          25        408  2013     12   3.96
26
     CustomerId  InvoiceId  Year  Month  Total
69           26         70  2009     11   1.98
92           26         93  2010      2   3.96
114          26        115  2010      5   5.94
166          26        167  2011      1   0.99
287          26        288  2012      6   1.98
298          26        299  2012      8  23.86
353          26        354  2013      4   8.91
27
     CustomerId  InvoiceId  Year  Month  Total
38           27         39  2009      6   8.91
167          27        168  2011      1   1.98
190          27        191  2011      4   3.96
212          27        213  2011      7   5.94
264          27        265  2012      3   0.99
385          27        386  2013      9   1.98
396          27        397  2013     10  13.86
28
     CustomerId  InvoiceId  Year  Month  Total
70           28         71  2009     11   1.98
81           28         82  2009     12  13.86
136          28        137  2010      8   8.91
265          28        266  2012      3   1.98
288          28        289  2012      6   3.96
310          28        311  2012      9  11.94
362          28        363  2013      5   0.99
29
     CustomerId  InvoiceId  Year  Month  Total
47           29         48  2009      7   0.99
168          29        169  2011      1   1.98
179          29        180  2011      2  13.86
234          29        235  2011     10   8.91
363          29        364  2013      6   1.98
386          29        387  2013      9   3.96
408          29        409  2013     12   5.94
30
     CustomerId  InvoiceId  Year  Month  Total
48           30         49  2009      8   1.98
71           30         72  2009     11   3.96
93           30         94  2010      2   5.94
145          30        146  2010     10   0.99
266          30        267  2012      3   1.98
277          30        278  2012      5  13.86
332          30        333  2013      1   8.91
31
     CustomerId  InvoiceId  Year  Month  Total
17           31         18  2009      3   8.91
146          31        147  2010     10   1.98
169          31        170  2011      1   3.96
191          31        192  2011      4   5.94
243          31        244  2011     12   0.99
364          31        365  2013      6   1.98
375          31        376  2013      7  13.86
32
     CustomerId  InvoiceId  Year  Month  Total
49           32         50  2009      8   1.98
60           32         61  2009      9  13.86
115          32        116  2010      5   8.91
244          32        245  2011     12   1.98
267          32        268  2012      3   3.96
289          32        290  2012      6   5.94
341          32        342  2013      2   0.99
33
     CustomerId  InvoiceId  Year  Month  Total
26           33         27  2009      4   0.99
147          33        148  2010     10   1.98
158          33        159  2010     11  13.86
213          33        214  2011      7   8.91
342          33        343  2013      2   1.98
365          33        366  2013      6   3.96
387          33        388  2013      9   5.94
34
     CustomerId  InvoiceId  Year  Month  Total
27           34         28  2009      5   1.98
50           34         51  2009      8   3.96
72           34         73  2009     11   5.94
124          34        125  2010      6   0.99
245          34        246  2011     12   1.98
256          34        257  2012      2  13.86
311          34        312  2012     10  10.91
35
     CustomerId  InvoiceId  Year  Month  Total
125          35        126  2010      7   1.98
148          35        149  2010     10   3.96
170          35        171  2011      1   5.94
222          35        223  2011      9   0.99
343          35        344  2013      2   1.98
354          35        355  2013      4  13.86
409          35        410  2013     12   8.91
36
     CustomerId  InvoiceId  Year  Month  Total
28           36         29  2009      5   1.98
39           36         40  2009      6  13.86
94           36         95  2010      2   8.91
223          36        224  2011      9   1.98
246          36        247  2011     12   3.96
268          36        269  2012      3   5.94
320          36        321  2012     11   0.99
37
     CustomerId  InvoiceId  Year  Month  Total
5            37          6  2009      1   0.99
126          37        127  2010      7   1.98
137          37        138  2010      8  13.86
192          37        193  2011      4  14.91
321          37        322  2012     11   1.98
344          37        345  2013      3   3.96
366          37        367  2013      6   5.94
38
     CustomerId  InvoiceId  Year  Month  Total
6            38          7  2009      2   1.98
29           38         30  2009      5   3.96
51           38         52  2009      8   5.94
103          38        104  2010      3   0.99
224          38        225  2011      9   1.98
235          38        236  2011     10  13.86
290          38        291  2012      6   8.91
39
     CustomerId  InvoiceId  Year  Month  Total
104          39        105  2010      4   1.98
127          39        128  2010      7   3.96
149          39        150  2010     10   5.94
201          39        202  2011      6   1.99
322          39        323  2012     11   1.98
333          39        334  2013      1  13.86
388          39        389  2013      9   8.91
40
     CustomerId  InvoiceId  Year  Month  Total
7            40          8  2009      2   1.98
18           40         19  2009      3  13.86
73           40         74  2009     11   8.91
202          40        203  2011      6   2.98
225          40        226  2011      9   3.96
247          40        248  2011     12   5.94
299          40        300  2012      8   0.99
41
     CustomerId  InvoiceId  Year  Month  Total
105          41        106  2010      4   1.98
116          41        117  2010      5  13.86
171          41        172  2011      1   8.91
300          41        301  2012      8   1.98
323          41        324  2012     11   3.96
345          41        346  2013      3   5.94
397          41        398  2013     10   0.99
42
     CustomerId  InvoiceId  Year  Month  Total
8            42          9  2009      2   3.96
30           42         31  2009      5   5.94
82           42         83  2009     12   0.99
203          42        204  2011      6   3.98
214          42        215  2011      7  13.86
269          42        270  2012      3   8.91
398          42        399  2013     11   1.98
43
     CustomerId  InvoiceId  Year  Month  Total
83           43         84  2010      1   1.98
106          43        107  2010      4   3.96
128          43        129  2010      7   5.94
180          43        181  2011      3   0.99
301          43        302  2012      8   1.98
312          43        313  2012     10  16.86
367          43        368  2013      6   8.91
44
     CustomerId  InvoiceId  Year  Month  Total
52           44         53  2009      8   8.91
181          44        182  2011      3   1.98
204          44        205  2011      6   7.96
226          44        227  2011      9   5.94
278          44        279  2012      5   0.99
399          44        400  2013     11   1.98
410          44        411  2013     12  13.86
45
     CustomerId  InvoiceId  Year  Month  Total
84           45         85  2010      1   1.98
95           45         96  2010      2  21.86
150          45        151  2010     10   8.91
279          45        280  2012      5   1.98
302          45        303  2012      8   3.96
324          45        325  2012     11   5.94
376          45        377  2013      7   0.99
46
     CustomerId  InvoiceId  Year  Month  Total
9            46         10  2009      2   5.94
61           46         62  2009      9   0.99
182          46        183  2011      3   1.98
193          46        194  2011      4  21.86
248          46        249  2011     12   8.91
377          46        378  2013      8   1.98
400          46        401  2013     11   3.96
47
     CustomerId  InvoiceId  Year  Month  Total
62           47         63  2009     10   1.98
85           47         86  2010      1   3.96
107          47        108  2010      4   5.94
159          47        160  2010     12   0.99
280          47        281  2012      5   1.98
291          47        292  2012      7  13.86
346          47        347  2013      3   8.91
48
     CustomerId  InvoiceId  Year  Month  Total
31           48         32  2009      5   8.91
160          48        161  2010     12   1.98
183          48        184  2011      3   3.96
205          48        206  2011      6   8.94
257          48        258  2012      2   0.99
378          48        379  2013      8   1.98
389          48        390  2013      9  13.86
49
     CustomerId  InvoiceId  Year  Month  Total
63           49         64  2009     10   1.98
74           49         75  2009     11  13.86
129          49        130  2010      7   8.91
258          49        259  2012      2   1.98
281          49        282  2012      5   3.96
303          49        304  2012      8   5.94
355          49        356  2013      4   0.99

50
     CustomerId  InvoiceId  Year  Month  Total
40           50         41  2009      6   0.99
161          50        162  2010     12   1.98
172          50        173  2011      1  13.86
227          50        228  2011      9   8.91
356          50        357  2013      5   1.98
379          50        380  2013      8   3.96
401          50        402  2013     11   5.94
51
     CustomerId  InvoiceId  Year  Month  Total
41           51         42  2009      7   1.98
64           51         65  2009     10   3.96
86           51         87  2010      1   6.94
138          51        139  2010      8   0.99
259          51        260  2012      2   1.98
270          51        271  2012      4  13.86
325          51        326  2012     12   8.91
52
     CustomerId  InvoiceId  Year  Month  Total
10           52         11  2009      2   8.91
139          52        140  2010      9   1.98
162          52        163  2010     12   3.96
184          52        185  2011      3   5.94
236          52        237  2011     11   0.99
357          52        358  2013      5   1.98
368          52        369  2013      6  13.86
53
     CustomerId  InvoiceId  Year  Month  Total
42           53         43  2009      7   1.98
53           53         54  2009      8  13.86
108          53        109  2010      4   8.91
237          53        238  2011     11   1.98
260          53        261  2012      2   3.96
282          53        283  2012      5   5.94
334          53        335  2013      1   0.99
54
     CustomerId  InvoiceId  Year  Month  Total
19           54         20  2009      3   0.99
140          54        141  2010      9   1.98
151          54        152  2010     10  13.86
206          54        207  2011      6   8.91
335          54        336  2013      1   1.98
358          54        359  2013      5   3.96
380          54        381  2013      8   5.94
55
     CustomerId  InvoiceId  Year  Month  Total
20           55         21  2009      4   1.98
43           55         44  2009      7   3.96
65           55         66  2009     10   5.94
117          55        118  2010      5   0.99
238          55        239  2011     11   1.98
249          55        250  2012      1  13.86
304          55        305  2012      8   8.91
56
     CustomerId  InvoiceId  Year  Month  Total
118          56        119  2010      6   1.98
141          56        142  2010      9   3.96
163          56        164  2010     12   5.94
215          56        216  2011      8   0.99
336          56        337  2013      1   1.98
347          56        348  2013      3  13.86
402          56        403  2013     11   8.91
57
     CustomerId  InvoiceId  Year  Month  Total
21           57         22  2009      4   1.98
32           57         33  2009      5  13.86
87           57         88  2010      1  17.91
216          57        217  2011      8   1.98
239          57        240  2011     11   3.96
261          57        262  2012      2   5.94
313          57        314  2012     10   0.99
58
     CustomerId  InvoiceId  Year  Month  Total
119          58        120  2010      6   1.98
130          58        131  2010      7  13.86
185          58        186  2011      3   8.91
314          58        315  2012     10   1.98
337          58        338  2013      1   3.96
359          58        360  2013      5   5.94
411          58        412  2013     12   1.99
59
     CustomerId  InvoiceId  Year  Month  Total
22           59         23  2009      4   3.96
44           59         45  2009      7   5.94
96           59         97  2010      2   1.99
217          59        218  2011      8   1.98
228          59        229  2011      9  13.86
283          59        284  2012      5   8.91

In [168]:
df_grouped_invoice_customerid.apply(lambda df_invoices: df_invoices.InvoiceId.iloc[0]) # for Customer 6 it should be 46

CustomerId
1      98
2       1
3      99
4       2
5      77
6      46
7      78
8       3
9      56
10     25
11     57
12     34
13     35
14      4
15     36
16     13
17     14
18    112
19     15
20    113
21     16
22     91
23      5
24     92
25     17
26     70
27     39
28     71
29     48
30     49
31     18
32     50
33     27
34     28
35    126
36     29
37      6
38      7
39    105
40      8
41    106
42      9
43     84
44     53
45     85
46     10
47     63
48     32
49     64
50     41
51     42
52     11
53     43
54     20
55     21
56    119
57     22
58    120
59     23
dtype: int64

### Query  : What is the invoice total per customer

In [198]:
df_grouped_invoice_customerid['Total'].sum()

CustomerId
1     39.62
2     37.62
3     39.62
4     39.62
5     40.62
6     49.62
7     42.62
8     37.62
9     37.62
10    37.62
11    37.62
12    37.62
13    37.62
14    37.62
15    38.62
16    37.62
17    39.62
18    37.62
19    38.62
20    39.62
21    37.62
22    39.62
23    37.62
24    43.62
25    42.62
26    47.62
27    37.62
28    43.62
29    37.62
30    37.62
31    37.62
32    37.62
33    37.62
34    39.62
35    37.62
36    37.62
37    43.62
38    37.62
39    38.62
40    38.62
41    37.62
42    39.62
43    40.62
44    41.62
45    45.62
46    45.62
47    37.62
48    40.62
49    37.62
50    37.62
51    38.62
52    37.62
53    37.62
54    37.62
55    37.62
56    37.62
57    46.62
58    38.62
59    36.64
Name: Total, dtype: float64

In [204]:
df_grouped_invoice_customerid['Total'].agg([np.mean, min, max])  # Take one example and you can verify like customerid 6

                mean   min    max
CustomerId
1           5.660000  0.99  13.86
2           5.374286  0.99  13.86
3           5.660000  0.99  13.86
4           5.660000  0.99  15.86
5           5.802857  0.99  16.86
6           7.088571  0.99  25.86
7           6.088571  0.99  18.86
8           5.374286  0.99  13.86
9           5.374286  0.99  13.86
10          5.374286  0.99  13.86
11          5.374286  0.99  13.86
12          5.374286  0.99  13.86
13          5.374286  0.99  13.86
14          5.374286  0.99  13.86
15          5.517143  0.99  13.86
16          5.374286  0.99  13.86
17          5.660000  0.99  13.86
18          5.374286  0.99  13.86
19          5.517143  1.98  13.86
20          5.660000  0.99  13.86
21          5.374286  0.99  13.86
22          5.660000  0.99  13.86
23          5.374286  0.99  13.86
24          6.231429  0.99  15.86
25          6.088571  0.99  18.86
26          6.802857  0.99  23.86
27          5.374286  0.99  13.86
28          6.231429  0.99  13.86
29          5.374286  0.99  13.86
30          5.374286  0.99  13.86
31          5.374286  0.99  13.86
32          5.374286  0.99  13.86
33          5.374286  0.99  13.86
34          5.660000  0.99  13.86
35          5.374286  0.99  13.86
36          5.374286  0.99  13.86
37          6.231429  0.99  14.91
38          5.374286  0.99  13.86
39          5.517143  1.98  13.86
40          5.517143  0.99  13.86
41          5.374286  0.99  13.86
42          5.660000  0.99  13.86
43          5.802857  0.99  16.86
44          5.945714  0.99  13.86
45          6.517143  0.99  21.86
46          6.517143  0.99  21.86
47          5.374286  0.99  13.86
48          5.802857  0.99  13.86
49          5.374286  0.99  13.86
50          5.374286  0.99  13.86
51          5.517143  0.99  13.86
52          5.374286  0.99  13.86
53          5.374286  0.99  13.86
54          5.374286  0.99  13.86
55          5.374286  0.99  13.86
56          5.374286  0.99  13.86
57          6.660000  0.99  17.91
58          5.517143  1.98  13.86
59          6.106667  1.98  13.86

In [212]:
# Take one example like customer id 6 for reference or validation
cond = df_invoices.CustomerId  == 6
df_invoices[cond]

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,Year,Month
45,46,6,2009-07-11,Rilská 3174/6,Prague,None,Czech Republic,14300,8.91,2009,7
174,175,6,2011-02-15,Rilská 3174/6,Prague,None,Czech Republic,14300,1.98,2011,2
197,198,6,2011-05-20,Rilská 3174/6,Prague,None,Czech Republic,14300,3.96,2011,5
219,220,6,2011-08-22,Rilská 3174/6,Prague,None,Czech Republic,14300,5.94,2011,8
271,272,6,2012-04-11,Rilská 3174/6,Prague,None,Czech Republic,14300,0.99,2012,4
392,393,6,2013-10-03,Rilská 3174/6,Prague,None,Czech Republic,14300,1.98,2013,10
403,404,6,2013-11-13,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86,2013,11

In [213]:
### We can apply different functions to different columns - using dictionary as an argument to agg method.
### Query 2 : Let us say we want find out statistics on today but also find out the frequent month invoices are raised for a customer

In [214]:
df_grouped_invoice_customerid[['Total', 'Month']].agg({'Total':[np.mean, min, max], 'Month':[np.median]})  # Take one example and you can verify like customerid 6

               Total               Month
                mean   min    max median
CustomerId
1           5.660000  0.99  13.86      8
2           5.374286  0.99  13.86      7
3           5.660000  0.99  13.86      7
4           5.660000  0.99  15.86      5
5           5.802857  0.99  16.86      6
6           7.088571  0.99  25.86      7
7           6.088571  0.99  18.86      7
8           5.374286  0.99  13.86      7
9           5.374286  0.99  13.86      6
10          5.374286  0.99  13.86      5
11          5.374286  0.99  13.86      6
12          5.374286  0.99  13.86      8
13          5.374286  0.99  13.86      7
14          5.374286  0.99  13.86      5
15          5.517143  0.99  13.86      6
16          5.374286  0.99  13.86      7
17          5.660000  0.99  13.86      7
18          5.374286  0.99  13.86      8
19          5.517143  1.98  13.86      7
20          5.660000  0.99  13.86      6
21          5.374286  0.99  13.86      6
22          5.660000  0.99  13.86      7
23          5.374286  0.99  13.86      7
24          6.231429  0.99  15.86      8
25          6.088571  0.99  18.86      5
26          6.802857  0.99  23.86      5
27          5.374286  0.99  13.86      6
28          6.231429  0.99  13.86      8
29          5.374286  0.99  13.86      7
30          5.374286  0.99  13.86      5
31          5.374286  0.99  13.86      6
32          5.374286  0.99  13.86      6
33          5.374286  0.99  13.86      7
34          5.660000  0.99  13.86      8
35          5.374286  0.99  13.86      7
36          5.374286  0.99  13.86      6
37          6.231429  0.99  14.91      6
38          5.374286  0.99  13.86      6
39          5.517143  1.98  13.86      7
40          5.517143  0.99  13.86      8
41          5.374286  0.99  13.86      5
42          5.660000  0.99  13.86      6
43          5.802857  0.99  16.86      6
44          5.945714  0.99  13.86      8
45          6.517143  0.99  21.86      7
46          6.517143  0.99  21.86      8
47          5.374286  0.99  13.86      5
48          5.802857  0.99  13.86      6
49          5.374286  0.99  13.86      7
50          5.374286  0.99  13.86      8
51          5.517143  0.99  13.86      7
52          5.374286  0.99  13.86      6
53          5.374286  0.99  13.86      5
54          5.374286  0.99  13.86      6
55          5.374286  0.99  13.86      7
56          5.374286  0.99  13.86      8
57          6.660000  0.99  17.91      5
58          5.517143  1.98  13.86      6
59          6.106667  1.98  13.86      6

### Group by Two columns : Example by Customer and by Year

In [221]:
df_grouped_invoice_2cols  = df_invoices_results.groupby(['CustomerId', 'Year']) 
for i in df_grouped_invoice_2cols:
    print(i)

((1, 2010),      CustomerId  InvoiceId  Year  Month  Total
97            1         98  2010      3   3.98
120           1        121  2010      6   3.96
142           1        143  2010      9   5.94)
((1, 2011),      CustomerId  InvoiceId  Year  Month  Total
194           1        195  2011      5   0.99)
((1, 2012),      CustomerId  InvoiceId  Year  Month  Total
315           1        316  2012     10   1.98
326           1        327  2012     12  13.86)
((1, 2013),      CustomerId  InvoiceId  Year  Month  Total
381           1        382  2013      8   8.91)
((2, 2009),     CustomerId  InvoiceId  Year  Month  Total
0            2          1  2009      1   1.98
11           2         12  2009      2  13.86
66           2         67  2009     10   8.91)
((2, 2011),      CustomerId  InvoiceId  Year  Month  Total
195           2        196  2011      5   1.98
218           2        219  2011      8   3.96
240           2        241  2011     11   5.94)
((2, 2012),      CustomerId  InvoiceId  Year  Month  Total
292           2        293  2012      7   0.99)
((3, 2010),      CustomerId  InvoiceId  Year  Month  Total
98            3         99  2010      3   3.98
109           3        110  2010      4  13.86
164           3        165  2010     12   8.91)
((3, 2012),      CustomerId  InvoiceId  Year  Month  Total
293           3        294  2012      7   1.98
316           3        317  2012     10   3.96)
((3, 2013),      CustomerId  InvoiceId  Year  Month  Total
338           3        339  2013      1   5.94
390           3        391  2013      9   0.99)
((4, 2009),     CustomerId  InvoiceId  Year  Month  Total
1            4          2  2009      1   3.96
23           4         24  2009      4   5.94
75           4         76  2009     11   0.99)
((4, 2011),      CustomerId  InvoiceId  Year  Month  Total
196           4        197  2011      5   1.98
207           4        208  2011      6  15.86)
((4, 2012),      CustomerId  InvoiceId  Year  Month  Total
262           4        263  2012      2   8.91)
((4, 2013),      CustomerId  InvoiceId  Year  Month  Total
391           4        392  2013     10   1.98)
((5, 2009),     CustomerId  InvoiceId  Year  Month  Total
76           5         77  2009     12   1.98)
((5, 2010),      CustomerId  InvoiceId  Year  Month  Total
99            5        100  2010      3   3.96
121           5        122  2010      6   5.94)
((5, 2011),      CustomerId  InvoiceId  Year  Month  Total
173           5        174  2011      2   0.99)
((5, 2012),      CustomerId  InvoiceId  Year  Month  Total
294           5        295  2012      7   1.98
305           5        306  2012      9  16.86)
((5, 2013),      CustomerId  InvoiceId  Year  Month  Total
360           5        361  2013      5   8.91)
((6, 2009),     CustomerId  InvoiceId  Year  Month  Total
45           6         46  2009      7   8.91)
((6, 2011),      CustomerId  InvoiceId  Year  Month  Total
174           6        175  2011      2   1.98
197           6        198  2011      5   3.96
219           6        220  2011      8   5.94)
((6, 2012),      CustomerId  InvoiceId  Year  Month  Total
271           6        272  2012      4   0.99)
((6, 2013),      CustomerId  InvoiceId  Year  Month  Total
392           6        393  2013     10   1.98
403           6        404  2013     11  25.86)
((7, 2009),     CustomerId  InvoiceId  Year  Month  Total
77           7         78  2009     12   1.98)
((7, 2010),      CustomerId  InvoiceId  Year  Month  Total
88            7         89  2010      1  18.86
143           7        144  2010      9   8.91)
((7, 2012),      CustomerId  InvoiceId  Year  Month  Total
272           7        273  2012      4   1.98
295           7        296  2012      7   3.96
317           7        318  2012     10   5.94)
((7, 2013),      CustomerId  InvoiceId  Year  Month  Total
369           7        370  2013      6   0.99)
((8, 2009),     CustomerId  InvoiceId  Year  Month  Total
2            8          3  2009      1   5.94
54           8         55  2009      8   0.99)
((8, 2011),      CustomerId  InvoiceId  Year  Month  Total
175           8        176  2011      2   1.98
186           8        187  2011      3  13.86
241           8        242  2011     11   8.91)
((8, 2013),      CustomerId  InvoiceId  Year  Month  Total
370           8        371  2013      7   1.98
393           8        394  2013     10   3.96)
((9, 2009),     CustomerId  InvoiceId  Year  Month  Total
55           9         56  2009      9   1.98
78           9         79  2009     12   3.96)
((9, 2010),      CustomerId  InvoiceId  Year  Month  Total
100           9        101  2010      3   5.94
152           9        153  2010     11   0.99)
((9, 2012),      CustomerId  InvoiceId  Year  Month  Total
273           9        274  2012      4   1.98
284           9        285  2012      6  13.86)
((9, 2013),      CustomerId  InvoiceId  Year  Month  Total
339           9        340  2013      2   8.91)
((10, 2009),     CustomerId  InvoiceId  Year  Month  Total
24          10         25  2009      4   8.91)
((10, 2010),      CustomerId  InvoiceId  Year  Month  Total
153          10        154  2010     11   1.98)
((10, 2011),      CustomerId  InvoiceId  Year  Month  Total
176          10        177  2011      2   3.96
198          10        199  2011      5   5.94)
((10, 2012),      CustomerId  InvoiceId  Year  Month  Total
250          10        251  2012      1   0.99)
((10, 2013),      CustomerId  InvoiceId  Year  Month  Total
371          10        372  2013      7   1.98
382          10        383  2013      8  13.86)
((11, 2009),     CustomerId  InvoiceId  Year  Month  Total
56          11         57  2009      9   1.98
67          11         68  2009     10  13.86)
((11, 2010),      CustomerId  InvoiceId  Year  Month  Total
122          11        123  2010      6   8.91)
((11, 2012),      CustomerId  InvoiceId  Year  Month  Total
251          11        252  2012      1   1.98
274          11        275  2012      4   3.96
296          11        297  2012      7   5.94)
((11, 2013),      CustomerId  InvoiceId  Year  Month  Total
348          11        349  2013      3   0.99)
((12, 2009),     CustomerId  InvoiceId  Year  Month  Total
33          12         34  2009      5   0.99)
((12, 2010),      CustomerId  InvoiceId  Year  Month  Total
154          12        155  2010     11   1.98
165          12        166  2010     12  13.86)
((12, 2011),      CustomerId  InvoiceId  Year  Month  Total
220          12        221  2011      8   8.91)
((12, 2013),      CustomerId  InvoiceId  Year  Month  Total
349          12        350  2013      3   1.98
372          12        373  2013      7   3.96
394          12        395  2013     10   5.94)
((13, 2009),     CustomerId  InvoiceId  Year  Month  Total
34          13         35  2009      6   1.98
57          13         58  2009      9   3.96
79          13         80  2009     12   5.94)
((13, 2010),      CustomerId  InvoiceId  Year  Month  Total
131          13        132  2010      7   0.99)
((13, 2012),      CustomerId  InvoiceId  Year  Month  Total
252          13        253  2012      1   1.98
263          13        264  2012      3  13.86
318          13        319  2012     11   8.91)
((14, 2009),    CustomerId  InvoiceId  Year  Month  Total
3          14          4  2009      1   8.91)
((14, 2010),      CustomerId  InvoiceId  Year  Month  Total
132          14        133  2010      8   1.98
155          14        156  2010     11   3.96)
((14, 2011),      CustomerId  InvoiceId  Year  Month  Total
177          14        178  2011      2   5.94
229          14        230  2011     10   0.99)
((14, 2013),      CustomerId  InvoiceId  Year  Month  Total
350          14        351  2013      3   1.98
361          14        362  2013      5  13.86)
((15, 2009),     CustomerId  InvoiceId  Year  Month  Total
35          15         36  2009      6   1.98
46          15         47  2009      7  13.86)
((15, 2010),      CustomerId  InvoiceId  Year  Month  Total
101          15        102  2010      3   9.91)
((15, 2011),      CustomerId  InvoiceId  Year  Month  Total
230          15        231  2011     10   1.98)
((15, 2012),      CustomerId  InvoiceId  Year  Month  Total
253          15        254  2012      1   3.96
275          15        276  2012      4   5.94
327          15        328  2012     12   0.99)
((16, 2009),     CustomerId  InvoiceId  Year  Month  Total
12          16         13  2009      2   0.99)
((16, 2010),      CustomerId  InvoiceId  Year  Month  Total
133          16        134  2010      8   1.98
144          16        145  2010      9  13.86)
((16, 2011),      CustomerId  InvoiceId  Year  Month  Total
199          16        200  2011      5   8.91)
((16, 2012),      CustomerId  InvoiceId  Year  Month  Total
328          16        329  2012     12   1.98)
((16, 2013),      CustomerId  InvoiceId  Year  Month  Total
351          16        352  2013      4   3.96
373          16        374  2013      7   5.94)
((17, 2009),     CustomerId  InvoiceId  Year  Month  Total
13          17         14  2009      3   1.98
36          17         37  2009      6   3.96
58          17         59  2009      9   5.94)
((17, 2010),      CustomerId  InvoiceId  Year  Month  Total
110          17        111  2010      4   0.99)
((17, 2011),      CustomerId  InvoiceId  Year  Month  Total
231          17        232  2011     10   1.98
242          17        243  2011     12  13.86)
((17, 2012),      CustomerId  InvoiceId  Year  Month  Total
297          17        298  2012      7  10.91)
((18, 2010),      CustomerId  InvoiceId  Year  Month  Total
111          18        112  2010      5   1.98
134          18        135  2010      8   3.96
156          18        157  2010     11   5.94)
((18, 2011),      CustomerId  InvoiceId  Year  Month  Total
208          18        209  2011      7   0.99)
((18, 2012),      CustomerId  InvoiceId  Year  Month  Total
329          18        330  2012     12   1.98)
((18, 2013),      CustomerId  InvoiceId  Year  Month  Total
340          18        341  2013      2  13.86
395          18        396  2013     10   8.91)
((19, 2009),     CustomerId  InvoiceId  Year  Month  Total
14          19         15  2009      3   1.98
25          19         26  2009      4  13.86
80          19         81  2009     12   8.91)
((19, 2011),      CustomerId  InvoiceId  Year  Month  Total
209          19        210  2011      7   1.98
232          19        233  2011     10   3.96)
((19, 2012),      CustomerId  InvoiceId  Year  Month  Total
254          19        255  2012      1   5.94
306          19        307  2012      9   1.99)
((20, 2010),      CustomerId  InvoiceId  Year  Month  Total
112          20        113  2010      5   1.98
123          20        124  2010      6  13.86)
((20, 2011),      CustomerId  InvoiceId  Year  Month  Total
178          20        179  2011      2   8.91)
((20, 2012),      CustomerId  InvoiceId  Year  Month  Total
307          20        308  2012      9   3.98
330          20        331  2012     12   3.96)
((20, 2013),      CustomerId  InvoiceId  Year  Month  Total
352          20        353  2013      4   5.94
404          20        405  2013     11   0.99)
((21, 2009),     CustomerId  InvoiceId  Year  Month  Total
15          21         16  2009      3   3.96
37          21         38  2009      6   5.94)
((21, 2010),     CustomerId  InvoiceId  Year  Month  Total
89          21         90  2010      1   0.99)
((21, 2011),      CustomerId  InvoiceId  Year  Month  Total
210          21        211  2011      7   1.98
221          21        222  2011      8  13.86)
((21, 2012),      CustomerId  InvoiceId  Year  Month  Total
276          21        277  2012      4   8.91)
((21, 2013),      CustomerId  InvoiceId  Year  Month  Total
405          21        406  2013     12   1.98)
((22, 2010),      CustomerId  InvoiceId  Year  Month  Total
90           22         91  2010      2   1.98
113          22        114  2010      5   3.96
135          22        136  2010      8   5.94)
((22, 2011),      CustomerId  InvoiceId  Year  Month  Total
187          22        188  2011      4   0.99)
((22, 2012),      CustomerId  InvoiceId  Year  Month  Total
308          22        309  2012      9   3.98
319          22        320  2012     11  13.86)
((22, 2013),      CustomerId  InvoiceId  Year  Month  Total
374          22        375  2013      7   8.91)
((23, 2009),     CustomerId  InvoiceId  Year  Month  Total
4           23          5  2009      1  13.86
59          23         60  2009      9   8.91)
((23, 2011),      CustomerId  InvoiceId  Year  Month  Total
188          23        189  2011      4   1.98
211          23        212  2011      7   3.96
233          23        234  2011     10   5.94)
((23, 2012),      CustomerId  InvoiceId  Year  Month  Total
285          23        286  2012      6   0.99)
((23, 2013),      CustomerId  InvoiceId  Year  Month  Total
406          23        407  2013     12   1.98)
((24, 2010),      CustomerId  InvoiceId  Year  Month  Total
91           24         92  2010      2   1.98
102          24        103  2010      3  15.86
157          24        158  2010     11   8.91)
((24, 2012),      CustomerId  InvoiceId  Year  Month  Total
286          24        287  2012      6   1.98
309          24        310  2012      9   7.96
331          24        332  2012     12   5.94)
((24, 2013),      CustomerId  InvoiceId  Year  Month  Total
383          24        384  2013      8   0.99)
((25, 2009),     CustomerId  InvoiceId  Year  Month  Total
16          25         17  2009      3   5.94
68          25         69  2009     10   0.99)
((25, 2011),      CustomerId  InvoiceId  Year  Month  Total
189          25        190  2011      4   1.98
200          25        201  2011      5  18.86)
((25, 2012),      CustomerId  InvoiceId  Year  Month  Total
255          25        256  2012      1   8.91)
((25, 2013),      CustomerId  InvoiceId  Year  Month  Total
384          25        385  2013      9   1.98
407          25        408  2013     12   3.96)
((26, 2009),     CustomerId  InvoiceId  Year  Month  Total
69          26         70  2009     11   1.98)
((26, 2010),      CustomerId  InvoiceId  Year  Month  Total
92           26         93  2010      2   3.96

114          26        115  2010      5   5.94)
((26, 2011),      CustomerId  InvoiceId  Year  Month  Total
166          26        167  2011      1   0.99)
((26, 2012),      CustomerId  InvoiceId  Year  Month  Total
287          26        288  2012      6   1.98
298          26        299  2012      8  23.86)
((26, 2013),      CustomerId  InvoiceId  Year  Month  Total
353          26        354  2013      4   8.91)
((27, 2009),     CustomerId  InvoiceId  Year  Month  Total
38          27         39  2009      6   8.91)
((27, 2011),      CustomerId  InvoiceId  Year  Month  Total
167          27        168  2011      1   1.98
190          27        191  2011      4   3.96
212          27        213  2011      7   5.94)
((27, 2012),      CustomerId  InvoiceId  Year  Month  Total
264          27        265  2012      3   0.99)
((27, 2013),      CustomerId  InvoiceId  Year  Month  Total
385          27        386  2013      9   1.98
396          27        397  2013     10  13.86)
((28, 2009),     CustomerId  InvoiceId  Year  Month  Total
70          28         71  2009     11   1.98
81          28         82  2009     12  13.86)
((28, 2010),      CustomerId  InvoiceId  Year  Month  Total
136          28        137  2010      8   8.91)
((28, 2012),      CustomerId  InvoiceId  Year  Month  Total
265          28        266  2012      3   1.98
288          28        289  2012      6   3.96
310          28        311  2012      9  11.94)
((28, 2013),      CustomerId  InvoiceId  Year  Month  Total
362          28        363  2013      5   0.99)
((29, 2009),     CustomerId  InvoiceId  Year  Month  Total
47          29         48  2009      7   0.99)
((29, 2011),      CustomerId  InvoiceId  Year  Month  Total
168          29        169  2011      1   1.98
179          29        180  2011      2  13.86
234          29        235  2011     10   8.91)
((29, 2013),      CustomerId  InvoiceId  Year  Month  Total
363          29        364  2013      6   1.98
386          29        387  2013      9   3.96
408          29        409  2013     12   5.94)
((30, 2009),     CustomerId  InvoiceId  Year  Month  Total
48          30         49  2009      8   1.98
71          30         72  2009     11   3.96)
((30, 2010),      CustomerId  InvoiceId  Year  Month  Total
93           30         94  2010      2   5.94
145          30        146  2010     10   0.99)
((30, 2012),      CustomerId  InvoiceId  Year  Month  Total
266          30        267  2012      3   1.98
277          30        278  2012      5  13.86)
((30, 2013),      CustomerId  InvoiceId  Year  Month  Total
332          30        333  2013      1   8.91)
((31, 2009),     CustomerId  InvoiceId  Year  Month  Total
17          31         18  2009      3   8.91)
((31, 2010),      CustomerId  InvoiceId  Year  Month  Total
146          31        147  2010     10   1.98)
((31, 2011),      CustomerId  InvoiceId  Year  Month  Total
169          31        170  2011      1   3.96
191          31        192  2011      4   5.94
243          31        244  2011     12   0.99)
((31, 2013),      CustomerId  InvoiceId  Year  Month  Total
364          31        365  2013      6   1.98
375          31        376  2013      7  13.86)
((32, 2009),     CustomerId  InvoiceId  Year  Month  Total
49          32         50  2009      8   1.98
60          32         61  2009      9  13.86)
((32, 2010),      CustomerId  InvoiceId  Year  Month  Total
115          32        116  2010      5   8.91)
((32, 2011),      CustomerId  InvoiceId  Year  Month  Total
244          32        245  2011     12   1.98)
((32, 2012),      CustomerId  InvoiceId  Year  Month  Total
267          32        268  2012      3   3.96
289          32        290  2012      6   5.94)
((32, 2013),      CustomerId  InvoiceId  Year  Month  Total
341          32        342  2013      2   0.99)
((33, 2009),     CustomerId  InvoiceId  Year  Month  Total
26          33         27  2009      4   0.99)
((33, 2010),      CustomerId  InvoiceId  Year  Month  Total
147          33        148  2010     10   1.98
158          33        159  2010     11  13.86)
((33, 2011),      CustomerId  InvoiceId  Year  Month  Total
213          33        214  2011      7   8.91)
((33, 2013),      CustomerId  InvoiceId  Year  Month  Total
342          33        343  2013      2   1.98
365          33        366  2013      6   3.96
387          33        388  2013      9   5.94)
((34, 2009),     CustomerId  InvoiceId  Year  Month  Total
27          34         28  2009      5   1.98
50          34         51  2009      8   3.96
72          34         73  2009     11   5.94)
((34, 2010),      CustomerId  InvoiceId  Year  Month  Total
124          34        125  2010      6   0.99)
((34, 2011),      CustomerId  InvoiceId  Year  Month  Total
245          34        246  2011     12   1.98)
((34, 2012),      CustomerId  InvoiceId  Year  Month  Total
256          34        257  2012      2  13.86
311          34        312  2012     10  10.91)
((35, 2010),      CustomerId  InvoiceId  Year  Month  Total
125          35        126  2010      7   1.98
148          35        149  2010     10   3.96)
((35, 2011),      CustomerId  InvoiceId  Year  Month  Total
170          35        171  2011      1   5.94
222          35        223  2011      9   0.99)
((35, 2013),      CustomerId  InvoiceId  Year  Month  Total
343          35        344  2013      2   1.98
354          35        355  2013      4  13.86
409          35        410  2013     12   8.91)
((36, 2009),     CustomerId  InvoiceId  Year  Month  Total
28          36         29  2009      5   1.98
39          36         40  2009      6  13.86)
((36, 2010),     CustomerId  InvoiceId  Year  Month  Total
94          36         95  2010      2   8.91)
((36, 2011),      CustomerId  InvoiceId  Year  Month  Total
223          36        224  2011      9   1.98
246          36        247  2011     12   3.96)
((36, 2012),      CustomerId  InvoiceId  Year  Month  Total
268          36        269  2012      3   5.94
320          36        321  2012     11   0.99)
((37, 2009),    CustomerId  InvoiceId  Year  Month  Total
5          37          6  2009      1   0.99)
((37, 2010),      CustomerId  InvoiceId  Year  Month  Total
126          37        127  2010      7   1.98
137          37        138  2010      8  13.86)
((37, 2011),      CustomerId  InvoiceId  Year  Month  Total
192          37        193  2011      4  14.91)
((37, 2012),      CustomerId  InvoiceId  Year  Month  Total
321          37        322  2012     11   1.98)
((37, 2013),      CustomerId  InvoiceId  Year  Month  Total
344          37        345  2013      3   3.96
366          37        367  2013      6   5.94)
((38, 2009),     CustomerId  InvoiceId  Year  Month  Total
6           38          7  2009      2   1.98
29          38         30  2009      5   3.96
51          38         52  2009      8   5.94)
((38, 2010),      CustomerId  InvoiceId  Year  Month  Total
103          38        104  2010      3   0.99)
((38, 2011),      CustomerId  InvoiceId  Year  Month  Total
224          38        225  2011      9   1.98
235          38        236  2011     10  13.86)
((38, 2012),      CustomerId  InvoiceId  Year  Month  Total
290          38        291  2012      6   8.91)
((39, 2010),      CustomerId  InvoiceId  Year  Month  Total
104          39        105  2010      4   1.98
127          39        128  2010      7   3.96
149          39        150  2010     10   5.94)
((39, 2011),      CustomerId  InvoiceId  Year  Month  Total
201          39        202  2011      6   1.99)
((39, 2012),      CustomerId  InvoiceId  Year  Month  Total
322          39        323  2012     11   1.98)
((39, 2013),      CustomerId  InvoiceId  Year  Month  Total
333          39        334  2013      1  13.86
388          39        389  2013      9   8.91)
((40, 2009),     CustomerId  InvoiceId  Year  Month  Total
7           40          8  2009      2   1.98
18          40         19  2009      3  13.86
73          40         74  2009     11   8.91)
((40, 2011),      CustomerId  InvoiceId  Year  Month  Total
202          40        203  2011      6   2.98
225          40        226  2011      9   3.96
247          40        248  2011     12   5.94)
((40, 2012),      CustomerId  InvoiceId  Year  Month  Total
299          40        300  2012      8   0.99)
((41, 2010),      CustomerId  InvoiceId  Year  Month  Total
105          41        106  2010      4   1.98
116          41        117  2010      5  13.86)
((41, 2011),      CustomerId  InvoiceId  Year  Month  Total
171          41        172  2011      1   8.91)
((41, 2012),      CustomerId  InvoiceId  Year  Month  Total
300          41        301  2012      8   1.98
323          41        324  2012     11   3.96)
((41, 2013),      CustomerId  InvoiceId  Year  Month  Total
345          41        346  2013      3   5.94
397          41        398  2013     10   0.99)
((42, 2009),     CustomerId  InvoiceId  Year  Month  Total
8           42          9  2009      2   3.96
30          42         31  2009      5   5.94
82          42         83  2009     12   0.99)
((42, 2011),      CustomerId  InvoiceId  Year  Month  Total
203          42        204  2011      6   3.98
214          42        215  2011      7  13.86)
((42, 2012),      CustomerId  InvoiceId  Year  Month  Total
269          42        270  2012      3   8.91)
((42, 2013),      CustomerId  InvoiceId  Year  Month  Total
398          42        399  2013     11   1.98)
((43, 2010),      CustomerId  InvoiceId  Year  Month  Total
83           43         84  2010      1   1.98
106          43        107  2010      4   3.96
128          43        129  2010      7   5.94)
((43, 2011),      CustomerId  InvoiceId  Year  Month  Total
180          43        181  2011      3   0.99)
((43, 2012),      CustomerId  InvoiceId  Year  Month  Total
301          43        302  2012      8   1.98
312          43        313  2012     10  16.86)
((43, 2013),      CustomerId  InvoiceId  Year  Month  Total
367          43        368  2013      6   8.91)
((44, 2009),     CustomerId  InvoiceId  Year  Month  Total
52          44         53  2009      8   8.91)
((44, 2011),      CustomerId  InvoiceId  Year  Month  Total
181          44        182  2011      3   1.98
204          44        205  2011      6   7.96
226          44        227  2011      9   5.94)
((44, 2012),      CustomerId  InvoiceId  Year  Month  Total
278          44        279  2012      5   0.99)
((44, 2013),      CustomerId  InvoiceId  Year  Month  Total
399          44        400  2013     11   1.98
410          44        411  2013     12  13.86)
((45, 2010),      CustomerId  InvoiceId  Year  Month  Total
84           45         85  2010      1   1.98
95           45         96  2010      2  21.86
150          45        151  2010     10   8.91)
((45, 2012),      CustomerId  InvoiceId  Year  Month  Total
279          45        280  2012      5   1.98
302          45        303  2012      8   3.96
324          45        325  2012     11   5.94)
((45, 2013),      CustomerId  InvoiceId  Year  Month  Total
376          45        377  2013      7   0.99)
((46, 2009),     CustomerId  InvoiceId  Year  Month  Total
9           46         10  2009      2   5.94
61          46         62  2009      9   0.99)
((46, 2011),      CustomerId  InvoiceId  Year  Month  Total
182          46        183  2011      3   1.98
193          46        194  2011      4  21.86
248          46        249  2011     12   8.91)
((46, 2013),      CustomerId  InvoiceId  Year  Month  Total
377          46        378  2013      8   1.98
400          46        401  2013     11   3.96)
((47, 2009),     CustomerId  InvoiceId  Year  Month  Total
62          47         63  2009     10   1.98)
((47, 2010),      CustomerId  InvoiceId  Year  Month  Total
85           47         86  2010      1   3.96
107          47        108  2010      4   5.94
159          47        160  2010     12   0.99)
((47, 2012),      CustomerId  InvoiceId  Year  Month  Total
280          47        281  2012      5   1.98
291          47        292  2012      7  13.86)
((47, 2013),      CustomerId  InvoiceId  Year  Month  Total
346          47        347  2013      3   8.91)
((48, 2009),     CustomerId  InvoiceId  Year  Month  Total
31          48         32  2009      5   8.91)
((48, 2010),      CustomerId  InvoiceId  Year  Month  Total
160          48        161  2010     12   1.98)
((48, 2011),      CustomerId  InvoiceId  Year  Month  Total
183          48        184  2011      3   3.96
205          48        206  2011      6   8.94)
((48, 2012),      CustomerId  InvoiceId  Year  Month  Total
257          48        258  2012      2   0.99)
((48, 2013),      CustomerId  InvoiceId  Year  Month  Total
378          48        379  2013      8   1.98
389          48        390  2013      9  13.86)
((49, 2009),     CustomerId  InvoiceId  Year  Month  Total
63          49         64  2009     10   1.98
74          49         75  2009     11  13.86)
((49, 2010),      CustomerId  InvoiceId  Year  Month  Total
129          49        130  2010      7   8.91)
((49, 2012),      CustomerId  InvoiceId  Year  Month  Total
258          49        259  2012      2   1.98
281          49        282  2012      5   3.96
303          49        304  2012      8   5.94)
((49, 2013),      CustomerId  InvoiceId  Year  Month  Total
355          49        356  2013      4   0.99)
((50, 2009),     CustomerId  InvoiceId  Year  Month  Total
40          50         41  2009      6   0.99)
((50, 2010),      CustomerId  InvoiceId  Year  Month  Total
161          50        162  2010     12   1.98)
((50, 2011),      CustomerId  InvoiceId  Year  Month  Total
172          50        173  2011      1  13.86
227          50        228  2011      9   8.91)
((50, 2013),      CustomerId  InvoiceId  Year  Month  Total
356          50        357  2013      5   1.98
379          50        380  2013      8   3.96
401          50        402  2013     11   5.94)
((51, 2009),     CustomerId  InvoiceId  Year  Month  Total
41          51         42  2009      7   1.98
64          51         65  2009     10   3.96)
((51, 2010),      CustomerId  InvoiceId  Year  Month  Total
86           51         87  2010      1   6.94
138          51        139  2010      8   0.99)
((51, 2012),      CustomerId  InvoiceId  Year  Month  Total
259          51        260  2012      2   1.98
270          51        271  2012      4  13.86
325          51        326  2012     12   8.91)
((52, 2009),     CustomerId  InvoiceId  Year  Month  Total

10          52         11  2009      2   8.91)
((52, 2010),      CustomerId  InvoiceId  Year  Month  Total
139          52        140  2010      9   1.98
162          52        163  2010     12   3.96)
((52, 2011),      CustomerId  InvoiceId  Year  Month  Total
184          52        185  2011      3   5.94
236          52        237  2011     11   0.99)
((52, 2013),      CustomerId  InvoiceId  Year  Month  Total
357          52        358  2013      5   1.98
368          52        369  2013      6  13.86)
((53, 2009),     CustomerId  InvoiceId  Year  Month  Total
42          53         43  2009      7   1.98
53          53         54  2009      8  13.86)
((53, 2010),      CustomerId  InvoiceId  Year  Month  Total
108          53        109  2010      4   8.91)
((53, 2011),      CustomerId  InvoiceId  Year  Month  Total
237          53        238  2011     11   1.98)
((53, 2012),      CustomerId  InvoiceId  Year  Month  Total
260          53        261  2012      2   3.96
282          53        283  2012      5   5.94)
((53, 2013),      CustomerId  InvoiceId  Year  Month  Total
334          53        335  2013      1   0.99)
((54, 2009),     CustomerId  InvoiceId  Year  Month  Total
19          54         20  2009      3   0.99)
((54, 2010),      CustomerId  InvoiceId  Year  Month  Total
140          54        141  2010      9   1.98
151          54        152  2010     10  13.86)
((54, 2011),      CustomerId  InvoiceId  Year  Month  Total
206          54        207  2011      6   8.91)
((54, 2013),      CustomerId  InvoiceId  Year  Month  Total
335          54        336  2013      1   1.98
358          54        359  2013      5   3.96
380          54        381  2013      8   5.94)
((55, 2009),     CustomerId  InvoiceId  Year  Month  Total
20          55         21  2009      4   1.98
43          55         44  2009      7   3.96
65          55         66  2009     10   5.94)
((55, 2010),      CustomerId  InvoiceId  Year  Month  Total
117          55        118  2010      5   0.99)
((55, 2011),      CustomerId  InvoiceId  Year  Month  Total
238          55        239  2011     11   1.98)
((55, 2012),      CustomerId  InvoiceId  Year  Month  Total
249          55        250  2012      1  13.86
304          55        305  2012      8   8.91)
((56, 2010),      CustomerId  InvoiceId  Year  Month  Total
118          56        119  2010      6   1.98
141          56        142  2010      9   3.96
163          56        164  2010     12   5.94)
((56, 2011),      CustomerId  InvoiceId  Year  Month  Total
215          56        216  2011      8   0.99)
((56, 2013),      CustomerId  InvoiceId  Year  Month  Total
336          56        337  2013      1   1.98
347          56        348  2013      3  13.86
402          56        403  2013     11   8.91)
((57, 2009),     CustomerId  InvoiceId  Year  Month  Total
21          57         22  2009      4   1.98
32          57         33  2009      5  13.86)
((57, 2010),     CustomerId  InvoiceId  Year  Month  Total
87          57         88  2010      1  17.91)
((57, 2011),      CustomerId  InvoiceId  Year  Month  Total
216          57        217  2011      8   1.98
239          57        240  2011     11   3.96)
((57, 2012),      CustomerId  InvoiceId  Year  Month  Total
261          57        262  2012      2   5.94
313          57        314  2012     10   0.99)
((58, 2010),      CustomerId  InvoiceId  Year  Month  Total
119          58        120  2010      6   1.98
130          58        131  2010      7  13.86)
((58, 2011),      CustomerId  InvoiceId  Year  Month  Total
185          58        186  2011      3   8.91)
((58, 2012),      CustomerId  InvoiceId  Year  Month  Total
314          58        315  2012     10   1.98)
((58, 2013),      CustomerId  InvoiceId  Year  Month  Total
337          58        338  2013      1   3.96
359          58        360  2013      5   5.94
411          58        412  2013     12   1.99)
((59, 2009),     CustomerId  InvoiceId  Year  Month  Total
22          59         23  2009      4   3.96
44          59         45  2009      7   5.94)
((59, 2010),     CustomerId  InvoiceId  Year  Month  Total
96          59         97  2010      2   1.99)
((59, 2011),      CustomerId  InvoiceId  Year  Month  Total
217          59        218  2011      8   1.98
228          59        229  2011      9  13.86)
((59, 2012),      CustomerId  InvoiceId  Year  Month  Total
283          59        284  2012      5   8.91)